{
  "name": "3dvinyls.js",
  "version": "0.0.1",
  "homepage": "https://github.com/risq/3dvinyls.js",
  "authors": [
    "risq <valentin.ledrapier@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "main": "dist/3dvinyls.js",
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threejs": "http://threejs.org/build/three.min.js",
    "modernizr": "~2.8.2",
    "tween.js": "https://github.com/sole/tween.js.git"
  }
}
